{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.4.0",
        "laravel-echo": "^1.15.2",
        "laravel-vite-plugin": "^0.7.5",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^4.2.3",
        "bootstrap": "^5.3.2",
        "moment": "^2.30.1",
        "mosha-vue-toastify": "^1.0.23",
        "vue": "^3.2.36",
        "vue-advanced-cropper": "^2.8.8",
        "vue-axios": "^3.5.2",
        "vue-loader": "^17.0.1",
        "vue-resource": "^1.5.3",
        "vue-router": "^4.2.2"
    }
}
